<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.zalizyaka-ney</groupId>
	<artifactId>handy.storage</artifactId>
	<version>%version%</version>
	<packaging>jar</packaging>
	<name>handy.storage</name>
	<description>simple Android ORM</description>
	<url>https://github.com/Zalizyaka-Ney/handy.storage</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>zalizyaka-ney</id>
			<name>Zalizyaka-Ney</name>
			<email>undreamer.bk@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>https://github.com/Zalizyaka-Ney/handy.storage</connection>
		<developerConnection>https://github.com/Zalizyaka-Ney/handy.storage</developerConnection>
		<url>https://github.com/Zalizyaka-Ney/handy.storage</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
